name: tf
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.8.1=py36_0
  - astor=0.8.0=py36_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - boto3=1.11.10=py_0
  - botocore=1.14.10=py_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - cffi=1.13.2=py36h8022711_0
  - chardet=3.0.4=py36_1003
  - cryptography=2.8=py36h72c5cf5_1
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py36_0
  - entrypoints=0.3=py36_1000
  - freetype=2.9.1=h8a8886c_1
  - google-pasta=0.1.8=py_0
  - grpcio=1.16.1=py36hf8bcb03_1
  - h5py=2.10.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - idna=2.8=py36_1000
  - importlib_metadata=1.5.0=py36_0
  - inflect=4.1.0=py36_0
  - intel-openmp=2019.4=243
  - ipykernel=5.1.4=py36h5ca1d4c_0
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jaraco.itertools=5.0.0=py_0
  - jedi=0.16.0=py36_0
  - jinja2=2.11.1=py_0
  - jmespath=0.9.4=py_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.4=py36_1
  - jupyter_core=4.6.1=py36_0
  - jupyterlab=1.2.6=py_0
  - jupyterlab_server=1.0.6=py_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.2=hd408876_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36h516909a_0
  - mistune=0.8.4=py36h516909a_1000
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - more-itertools=8.2.0=py_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - nltk=3.4.5=py36_0
  - notebook=6.0.3=py36_0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h516909a_0
  - pandas=1.0.0=py36h0573a6f_0
  - pandoc=2.9.1.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.6.1=py_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pillow=7.0.0=py36hb39fc2d_0
  - pip=20.0.2=py36_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - protobuf=3.11.2=py36he6710b0_0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.19=py36_1
  - pygments=2.5.2=py_0
  - pyopenssl=19.1.0=py36_0
  - pyrsistent=0.15.7=py36h516909a_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=h0371630_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.4.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py36h1768529_0
  - readline=7.0=h7b6447c_5
  - regex=2020.1.8=py36h516909a_0
  - requests=2.22.0=py36_1
  - s3transfer=0.3.2=py36_0
  - scipy=1.4.1=py36h0b6359f_0
  - send2trash=1.5.0=py_0
  - setuptools=45.1.0=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tensorboard=1.14.0=py36hf484d3e_0
  - tensorflow=1.14.0=gpu_py36h3fb9ad6_0
  - tensorflow-base=1.14.0=gpu_py36he45bfe2_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.5.0=py36_cu101
  - tornado=6.0.3=py36h516909a_0
  - tqdm=4.42.1=py_0
  - traitlets=4.3.3=py36_0
  - urllib3=1.25.7=py36_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.2=he1b5a44_2
  - zipp=2.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - apex==0.1
    - bert-score==0.3.0
    - cachetools==4.0.0
    - click==7.0
    - cycler==0.10.0
    - filelock==3.0.12
    - gast==0.2.2
    - google-api-core==1.16.0
    - google-auth==1.11.0
    - google-cloud-core==1.3.0
    - google-cloud-translate==2.0.1
    - googleapis-common-protos==1.51.0
    - joblib==0.14.1
    - kiwisolver==1.1.0
    - langid==1.1.6
    - laserembeddings==1.0.0
    - matplotlib==3.1.3
    - portalocker==1.5.2
    - py-rouge==1.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.6
    - rsa==4.0
    - sacrebleu==1.4.3
    - sacremoses==0.0.35
    - sentencepiece==0.1.84
    - soundfile==0.10.3.post1
    - subword-nmt==0.3.7
    - tokenizers==0.0.11
    - transformers==2.4.1
    - transliterate==1.10.2
    - typing==3.7.4.1
    - vizseq==0.1.11
prefix: /home/antoloui/anaconda3/envs/tf

